`!conda install -yc conda-forge ipython-sql`

`%load_ext sql`

`%sql postgresql://username:password@host:port/database_name`

In [2]:
# !pip install ipython-sql
# !pip install psycopg2
# !pip install pgspecial
import psycopg2

In [3]:
%load_ext sql
%sql postgresql://postgres:asdfghjkl@localhost:5432/postgres
# psql -U your_username -d your_database "for command line"

In [ ]:
CREATE TABLE Human_resources (
    emp_id VARCHAR(50),
    first_name VARCHAR(255),
    last_name VARCHAR(255),
    birthdate VARCHAR(255),
    gender VARCHAR(255),
    race VARCHAR(50),
    department VARCHAR(50),
    jobtitle VARCHAR(255),
    location VARCHAR(255),
    hire_date VARCHAR(255),
    termdate VARCHAR(255),
    location_city VARCHAR(255),
    location_state VARCHAR(50)
);

In [ ]:
COPY Human_resources FROM 'C:\Users\bansa\OneDrive\Desktop\HR-PowerBI_-_SQL\Human_resources.csv' WITH CSV HEADER DELIMITER ',';

In [35]:
%sql SELECT * FROM human_resources LIMIT 5

 * postgresql://postgres:***@localhost:5432/postgres
5 rows affected.

[('00-0037846', 'Kimmy', 'Walczynski', '06-04-1991', 'Male', 'Hispanic or Latino', 'Engineering', 'Programmer Analyst I', 'Headquarters', '1-20-2002', None, 'Cleveland', 'Ohio'),
 ('00-0041533', 'Ignatius', 'Springett', '6-29-1984', 'Male', 'White', 'Business Development', 'Business Analyst', 'Headquarters', '04-08-2019', None, 'Cleveland', 'Ohio'),
 ('00-0045747', 'Corbie', 'Bittlestone', '7-29-1989', 'Male', 'Black or African American', 'Sales', 'Solutions Engineer Manager', 'Headquarters', '10-12-2010', None, 'Cleveland', 'Ohio'),
 ('00-0055274', 'Baxy', 'Matton', '9-14-1982', 'Female', 'White', 'Services', 'Service Tech', 'Headquarters', '04-10-2005', None, 'Cleveland', 'Ohio'),
 ('00-0076100', 'Terrell', 'Suff', '04-11-1994', 'Female', 'Two or More Races', 'Product Management', 'Business Analyst', 'Remote', '9-29-2010', '2029-10-29 06:09:38 UTC', 'Flint', 'Michigan')]

In [36]:
%%sql
ALTER TABLE human_resources
ALTER COLUMN emp_id TYPE VARCHAR(20),
ALTER COLUMN emp_id DROP NOT NULL;

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

In [37]:
%sql SELECT * FROM human_resources LIMIT 5;

 * postgresql://postgres:***@localhost:5432/postgres
5 rows affected.

[('00-0037846', 'Kimmy', 'Walczynski', '06-04-1991', 'Male', 'Hispanic or Latino', 'Engineering', 'Programmer Analyst I', 'Headquarters', '1-20-2002', None, 'Cleveland', 'Ohio'),
 ('00-0041533', 'Ignatius', 'Springett', '6-29-1984', 'Male', 'White', 'Business Development', 'Business Analyst', 'Headquarters', '04-08-2019', None, 'Cleveland', 'Ohio'),
 ('00-0045747', 'Corbie', 'Bittlestone', '7-29-1989', 'Male', 'Black or African American', 'Sales', 'Solutions Engineer Manager', 'Headquarters', '10-12-2010', None, 'Cleveland', 'Ohio'),
 ('00-0055274', 'Baxy', 'Matton', '9-14-1982', 'Female', 'White', 'Services', 'Service Tech', 'Headquarters', '04-10-2005', None, 'Cleveland', 'Ohio'),
 ('00-0076100', 'Terrell', 'Suff', '04-11-1994', 'Female', 'Two or More Races', 'Product Management', 'Business Analyst', 'Remote', '9-29-2010', '2029-10-29 06:09:38 UTC', 'Flint', 'Michigan')]

### Check data types of all columns

In [38]:
%%sql
SELECT * FROM information_schema.columns
WHERE table_name = 'human_resources';

 * postgresql://postgres:***@localhost:5432/postgres
13 rows affected.

[('postgres', 'public', 'human_resources', 'emp_id', 1, None, 'YES', 'character varying', 20, 80, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '1', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'first_name', 2, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '2', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'last_name', 3, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '3', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'birthdate', 4, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '4', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'gender', 5, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '5', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'race', 6, None, 'YES', 'character varying', 50, 200, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '6', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'department', 7, None, 'YES', 'character varying', 50, 200, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '7', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'jobtitle', 8, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '8', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'location', 9, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '9', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'hire_date', 10, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '10', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'termdate', 11, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '11', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'location_city', 12, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '12', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'location_state', 13, None, 'YES', 'character varying', 50, 200, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '13', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES')]

### Change birthdate values to date
**In this code, we first check if the value contains a forward slash '/' using the LIKE operator. If it does, we assume the format is '%m/%d/%Y' and convert the value using the STR_TO_DATE() and DA
TE_FORMAT() functions to the '%Y-%m-%d' format. If it contains a dash '-', we assume the format is '%m-%d-%y' and convert the value to the '%Y-%m-%d' format. If the value does not match either format, we set the birthdate value to NULL.**

In [40]:
%%sql
UPDATE human_resources
SET birthdate = CASE
    WHEN birthdate LIKE '%-%' AND LENGTH(birthdate) = 10 THEN TO_CHAR(TO_DATE(birthdate, 'MM-DD-YYYY'), 'YYYY-MM-DD')
    WHEN birthdate LIKE '%-%' AND LENGTH(birthdate) = 9 THEN TO_CHAR(TO_DATE(birthdate, 'M-DD-YYYY'), 'YYYY-MM-DD')
    ELSE NULL
END;

 * postgresql://postgres:***@localhost:5432/postgres
22214 rows affected.

[]

In [41]:
%sql SELECT * FROM human_resources LIMIT 5

 * postgresql://postgres:***@localhost:5432/postgres
5 rows affected.

[('00-9089278', 'Chrissy', 'Zamudio', '1987-03-09', 'Male', 'Asian', 'Services', 'Service Tech', 'Headquarters', '2-22-2006', None, 'Cleveland', 'Ohio'),
 ('03-8309835', 'Nixie', 'Wheal', '1990-01-30', 'Male', 'White', 'Training', 'Trainer I', 'Remote', '3-25-2008', None, 'Dayton', 'Ohio'),
 ('04-0612394', 'Luz', 'Bus', '1982-01-22', 'Female', 'White', 'Services', 'Service Tech', 'Headquarters', '11-23-2000', None, 'Cleveland', 'Ohio'),
 ('05-2731946', 'Benedetta', 'Itscovitz', '1990-01-17', 'Male', 'White', 'Sales', 'Relationshiop Manager', 'Headquarters', '7-26-2003', None, 'Cleveland', 'Ohio'),
 ('05-4695602', 'Mureil', 'Nicklinson', '1993-01-18', 'Male', 'Asian', 'Services', 'Service Manager', 'Headquarters', '6-26-2012', None, 'Cleveland', 'Ohio')]

In [42]:
%%sql
SELECT * FROM information_schema.columns
WHERE table_name = 'human_resources';

 * postgresql://postgres:***@localhost:5432/postgres
13 rows affected.

[('postgres', 'public', 'human_resources', 'emp_id', 1, None, 'YES', 'character varying', 20, 80, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '1', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'first_name', 2, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '2', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'last_name', 3, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '3', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'birthdate', 4, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '4', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'gender', 5, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '5', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'race', 6, None, 'YES', 'character varying', 50, 200, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '6', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'department', 7, None, 'YES', 'character varying', 50, 200, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '7', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'jobtitle', 8, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '8', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'location', 9, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '9', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'hire_date', 10, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '10', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'termdate', 11, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '11', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'location_city', 12, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '12', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'location_state', 13, None, 'YES', 'character varying', 50, 200, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '13', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES')]

### Change birthdate column datatype

In [43]:
%%sql
ALTER TABLE human_resources ALTER COLUMN birthdate TYPE DATE USING birthdate::date;

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

In [44]:
%%sql SELECT *
FROM information_schema.columns
WHERE table_name = 'human_resources';

 * postgresql://postgres:***@localhost:5432/postgres
13 rows affected.

[('postgres', 'public', 'human_resources', 'birthdate', 4, None, 'YES', 'date', None, None, None, None, None, 0, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'date', None, None, None, None, '4', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'first_name', 2, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '2', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'last_name', 3, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '3', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'gender', 5, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '5', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'race', 6, None, 'YES', 'character varying', 50, 200, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '6', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'department', 7, None, 'YES', 'character varying', 50, 200, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '7', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'jobtitle', 8, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '8', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'location', 9, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '9', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'hire_date', 10, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '10', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'termdate', 11, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '11', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'location_city', 12, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '12', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'emp_id', 1, None, 'YES', 'character varying', 20, 80, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '1', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'location_state', 13, None, 'YES', 'character varying', 50, 200, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '13', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES')]

### Convert hire_date values to date

In [48]:
%%sql
UPDATE human_resources
SET hire_date = CASE
    WHEN hire_date LIKE '%-%' AND LENGTH(hire_date) = 10 THEN TO_CHAR(TO_DATE(hire_date, 'MM-DD-YYYY'), 'YYYY-MM-DD')
    WHEN hire_date LIKE '%-%' AND LENGTH(hire_date) = 9 THEN TO_CHAR(TO_DATE(hire_date, 'M-DD-YYYY'), 'YYYY-MM-DD')
    ELSE NULL
END;

 * postgresql://postgres:***@localhost:5432/postgres
22214 rows affected.

[]

### Change hire_date column data type

In [49]:
%sql ALTER TABLE human_resources ALTER COLUMN hire_date TYPE DATE USING hire_date::date;

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

In [18]:
%%sql SELECT *
FROM information_schema.columns
WHERE table_name = 'human_resources';

 * postgresql://postgres:***@localhost:5432/postgres
13 rows affected.

[('postgres', 'public', 'human_resources', 'hire_date', 10, None, 'YES', 'date', None, None, None, None, None, 0, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'date', None, None, None, None, '10', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'birthdate', 4, None, 'YES', 'date', None, None, None, None, None, 0, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'date', None, None, None, None, '4', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'last_name', 3, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '3', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'gender', 5, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '5', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'race', 6, None, 'YES', 'character varying', 50, 200, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '6', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'department', 7, None, 'YES', 'character varying', 50, 200, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '7', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'jobtitle', 8, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '8', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'location', 9, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '9', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'termdate', 11, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '11', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'location_city', 12, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '12', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'emp_id', 1, None, 'YES', 'character varying', 20, 80, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '1', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'location_state', 13, None, 'YES', 'character varying', 50, 200, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '13', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'first_name', 2, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '2', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES')]

### Convert termdate values to date and remove time

In [50]:
%%sql
UPDATE human_resources
SET termdate = TO_TIMESTAMP(termdate, 'YYYY-MM-DD HH24:MI:SS') 
WHERE termdate IS NOT NULL AND termdate != ' ';
ALTER TABLE human_resources
ALTER COLUMN termdate TYPE TIMESTAMP
USING termdate::timestamp without time zone;

 * postgresql://postgres:***@localhost:5432/postgres
3929 rows affected.
Done.

[]

In [51]:
%sql SELECT termdate FROM human_resources LIMIT 10

 * postgresql://postgres:***@localhost:5432/postgres
10 rows affected.

[(None,),
 (None,),
 (None,),
 (None,),
 (None,),
 (None,),
 (None,),
 (None,),
 (None,),
 (None,)]

### Add age column

In [52]:
%%sql
-- Add the age column
ALTER TABLE human_resources ADD COLUMN age INT;

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

In [53]:
%%sql SELECT *
FROM information_schema.columns
WHERE table_name = 'human_resources';

 * postgresql://postgres:***@localhost:5432/postgres
14 rows affected.

[('postgres', 'public', 'human_resources', 'termdate', 11, None, 'YES', 'timestamp without time zone', None, None, None, None, None, 6, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'timestamp', None, None, None, None, '11', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'birthdate', 4, None, 'YES', 'date', None, None, None, None, None, 0, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'date', None, None, None, None, '4', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'hire_date', 10, None, 'YES', 'date', None, None, None, None, None, 0, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'date', None, None, None, None, '10', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'age', 14, None, 'YES', 'integer', None, None, 32, 2, 0, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'int4', None, None, None, None, '14', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'race', 6, None, 'YES', 'character varying', 50, 200, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '6', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'department', 7, None, 'YES', 'character varying', 50, 200, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '7', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'emp_id', 1, None, 'YES', 'character varying', 20, 80, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '1', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'location', 9, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '9', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'location_city', 12, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '12', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'location_state', 13, None, 'YES', 'character varying', 50, 200, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '13', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'jobtitle', 8, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '8', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'first_name', 2, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '2', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'last_name', 3, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '3', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('postgres', 'public', 'human_resources', 'gender', 5, None, 'YES', 'character varying', 255, 1020, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'postgres', 'pg_catalog', 'varchar', None, None, None, None, '5', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES')]

In [64]:
%%sql
-- Update the age column
UPDATE human_resources
SET age = EXTRACT(YEAR FROM AGE(CURRENT_DATE, birthdate));

 * postgresql://postgres:***@localhost:5432/postgres
22214 rows affected.

[]

In [65]:
%%sql
SELECT 
  MIN(age) AS youngest,
  MAX(age) AS oldest
FROM human_resources

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(21, 58)]

In [61]:
%%sql
SELECT COUNT(*) FROM human_resources WHERE age <18

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(18285,)]

### Check Termdates in the future

In [67]:
%%sql
SELECT COUNT(*)
FROM human_resources
WHERE termdate > CURRENT_DATE;

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(1466,)]

In [70]:
%%sql
SELECT COUNT(*)
FROM human_resources
WHERE termdate IS NULL;

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(18285,)]

# Creating Fact & Dim tables for proper Schema

In [ ]:
%sql ALTER TABLE human_resources RENAME TO Fact_Employee;

In [ ]:
## Steps to Export the table to a CSV file in local machine, 
# 1. Navigate to the directory where you want to save the file
# 2. Open the terminal there
# 3. login to psql database using the command psql -U your_username -d your_database
# 4. Run all the commands below.
\copy (SELECT * FROM Fact_Employee) TO 'C:fact_employee.csv' DELIMITER ',' CSV HEADER;

## Questions

1. What is the gender breakdown of employees in the company?
2. What is the race/ethnicity breakdown of employees in the company?
3. What is the age distribution of employees in the company?
4. How many employees work at headquarters versus remote locations?
5. What is the average length of employment for employees who have been terminated?
6. How does the gender distribution vary across departments and job titles?
7. What is the distribution of job titles across the company?
8. Which department has the highest turnover rate?
9. What is the distribution of employees across locations by city and state?
10. How has the company's employee count changed over time based on hire and term dates?

### 1. What is the gender breakdown of employees in the company?

In [4]:
%%sql
SELECT gender, COUNT(*) AS count
FROM fact_employee
WHERE age >= 18
GROUP BY gender

 * postgresql://postgres:***@localhost:5432/postgres
3 rows affected.

[('Male', 11288), ('Female', 10321), ('Non-Conforming', 605)]

In [21]:
%%sql
CREATE VIEW age_distribution_view AS
SELECT
    gender,
    COUNT(*) AS count
FROM
    fact_employee
WHERE
    age >= 18
GROUP BY
    gender;

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

### 2. What is the race/ethnicity breakdown of employees in the company?

In [6]:
%%sql
SELECT race, COUNT(*) AS count
FROM fact_employee
WHERE age >= 18
GROUP BY race
ORDER BY count DESC

 * postgresql://postgres:***@localhost:5432/postgres
7 rows affected.

[('White', 6328),
 ('Two or More Races', 3648),
 ('Black or African American', 3619),
 ('Asian', 3562),
 ('Hispanic or Latino', 2501),
 ('American Indian or Alaska Native', 1327),
 ('Native Hawaiian or Other Pacific Islander', 1229)]

In [ ]:
%%sql
CREATE VIEW age_distribution_by_race_view AS
SELECT
    race,
    COUNT(*) AS count
FROM
    fact_employee
WHERE
    age >= 18
GROUP BY
    race
ORDER BY
    count DESC;

### 3. What is the age distribution of employees in the company?

In [5]:
%%sql
SELECT 
  MIN(age) AS youngest,
  MAX(age) AS oldest
FROM fact_employee
WHERE age >= 18

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(21, 58)]

In [7]:
%%sql
SELECT FLOOR(age/10)*10 AS age_group, COUNT(*) AS count
FROM fact_employee
WHERE age >= 18
GROUP BY FLOOR(age/10)*10;

 * postgresql://postgres:***@localhost:5432/postgres
4 rows affected.

[(20.0, 4964), (50.0, 5234), (30.0, 6142), (40.0, 5874)]

In [8]:
%%sql
SELECT 
  CASE 
    WHEN age >= 18 AND age <= 24 THEN '18-24'
    WHEN age >= 25 AND age <= 34 THEN '25-34'
    WHEN age >= 35 AND age <= 44 THEN '35-44'
    WHEN age >= 45 AND age <= 54 THEN '45-54'
    WHEN age >= 55 AND age <= 64 THEN '55-64'
    ELSE '65+' 
  END AS age_group, 
  COUNT(*) AS count
FROM 
  fact_employee
WHERE 
  age >= 18
GROUP BY age_group
ORDER BY age_group;

 * postgresql://postgres:***@localhost:5432/postgres
5 rows affected.

[('18-24', 1980),
 ('25-34', 6016),
 ('35-44', 6049),
 ('45-54', 5974),
 ('55-64', 2195)]

In [9]:
%%sql
SELECT 
  CASE 
    WHEN age >= 18 AND age <= 24 THEN '18-24'
    WHEN age >= 25 AND age <= 34 THEN '25-34'
    WHEN age >= 35 AND age <= 44 THEN '35-44'
    WHEN age >= 45 AND age <= 54 THEN '45-54'
    WHEN age >= 55 AND age <= 64 THEN '55-64'
    ELSE '65+' 
  END AS age_group, gender,
  COUNT(*) AS count
FROM 
  fact_employee
WHERE 
  age >= 18
GROUP BY age_group, gender
ORDER BY age_group, gender;

 * postgresql://postgres:***@localhost:5432/postgres
15 rows affected.

[('18-24', 'Female', 904),
 ('18-24', 'Male', 1027),
 ('18-24', 'Non-Conforming', 49),
 ('25-34', 'Female', 2812),
 ('25-34', 'Male', 3047),
 ('25-34', 'Non-Conforming', 157),
 ('35-44', 'Female', 2741),
 ('35-44', 'Male', 3146),
 ('35-44', 'Non-Conforming', 162),
 ('45-54', 'Female', 2833),
 ('45-54', 'Male', 2972),
 ('45-54', 'Non-Conforming', 169),
 ('55-64', 'Female', 1031),
 ('55-64', 'Male', 1096),
 ('55-64', 'Non-Conforming', 68)]

In [26]:
%%sql
-- Create a view for the specified query
CREATE VIEW age_gender_distribution_view AS
SELECT 
    CASE 
        WHEN age >= 18 AND age <= 24 THEN '18-24'
        WHEN age >= 25 AND age <= 34 THEN '25-34'
        WHEN age >= 35 AND age <= 44 THEN '35-44'
        WHEN age >= 45 AND age <= 54 THEN '45-54'
        WHEN age >= 55 AND age <= 64 THEN '55-64'
        ELSE '65+' 
    END AS age_group,
    gender,
    COUNT(*) AS count
FROM 
    fact_employee
WHERE 
    age >= 18
GROUP BY 
    age_group, gender
ORDER BY 
    age_group, gender;

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

### 4. How many employees work at headquarters versus remote locations?

In [10]:
%%sql
SELECT location, COUNT(*) as count
FROM fact_employee
WHERE age >= 18
GROUP BY location;

 * postgresql://postgres:***@localhost:5432/postgres
2 rows affected.

[('Remote', 5499), ('Headquarters', 16715)]

In [28]:
%%sql
-- Create a view for the specified query
CREATE VIEW location_distribution_view AS
SELECT 
    location,
    COUNT(*) AS count
FROM 
    fact_employee
WHERE 
    age >= 18
GROUP BY 
    location;

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

### 5. What is the average length of employment for employees who have been terminated?

In [17]:
%%sql
SELECT ROUND(AVG(EXTRACT(YEAR FROM AGE(termdate::date, hire_date::date))), 0) AS avg_length_of_employment
FROM fact_employee
WHERE termdate IS NOT NULL AND termdate <= CURRENT_DATE AND age >= 18;

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(Decimal('7'),)]

In [18]:
%%sql
SELECT ROUND(AVG(EXTRACT(YEAR FROM AGE(termdate::date, hire_date::date))), 2) AS avg_length_of_employment
FROM fact_employee
WHERE termdate IS NOT NULL AND termdate <= CURRENT_DATE AND age >= 18;

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(Decimal('7.37'),)]

In [30]:
%%sql
-- Create a view for the specified query
CREATE VIEW avg_length_of_employment_view AS
SELECT 
    ROUND(AVG(EXTRACT(EPOCH FROM (termdate - hire_date)) / (60 * 60 * 24 * 365)), 0) AS avg_length_of_employment
FROM 
    fact_employee
WHERE 
    termdate IS NOT NULL
    AND termdate <= CURRENT_DATE
    AND age >= 18;

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

### 6. How does the gender distribution vary across departments?

In [19]:
%%sql 
SELECT department, gender, COUNT(*) as count
FROM fact_employee
WHERE age >= 18
GROUP BY department, gender
ORDER BY department;

 * postgresql://postgres:***@localhost:5432/postgres
38 rows affected.

[('Accounting', 'Male', 1711),
 ('Accounting', 'Non-Conforming', 91),
 ('Accounting', 'Female', 1531),
 ('Auditing', 'Female', 24),
 ('Auditing', 'Male', 28),
 ('Business Development', 'Female', 757),
 ('Business Development', 'Male', 836),
 ('Business Development', 'Non-Conforming', 49),
 ('Engineering', 'Female', 3120),
 ('Engineering', 'Non-Conforming', 193),
 ('Engineering', 'Male', 3373),
 ('Human Resources', 'Female', 861),
 ('Human Resources', 'Male', 904),
 ('Human Resources', 'Non-Conforming', 42),
 ('Legal', 'Female', 140),
 ('Legal', 'Male', 162),
 ('Legal', 'Non-Conforming', 9),
 ('Marketing', 'Non-Conforming', 5),
 ('Marketing', 'Male', 256),
 ('Marketing', 'Female', 233),
 ('Product Management', 'Non-Conforming', 15),
 ('Product Management', 'Female', 277),
 ('Product Management', 'Male', 349),
 ('Research and Development', 'Male', 531),
 ('Research and Development', 'Female', 513),
 ('Research and Development', 'Non-Conforming', 40),
 ('Sales', 'Non-Conforming', 47),
 ('Sales', 'Male', 946),
 ('Sales', 'Female', 839),
 ('Services', 'Non-Conforming', 33),
 ('Services', 'Male', 853),
 ('Services', 'Female', 800),
 ('Support', 'Female', 437),
 ('Support', 'Non-Conforming', 36),
 ('Support', 'Male', 481),
 ('Training', 'Non-Conforming', 45),
 ('Training', 'Female', 789),
 ('Training', 'Male', 858)]

In [31]:
%%sql
-- Create a view for the specified query
CREATE VIEW department_gender_distribution_view AS
SELECT 
    department,
    gender,
    COUNT(*) AS count
FROM 
    fact_employee
WHERE 
    age >= 18
GROUP BY 
    department, gender
ORDER BY 
    department;

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

### 7. What is the distribution of job titles across the company?

In [20]:
%%sql
SELECT jobtitle, COUNT(*) as count
FROM fact_employee
WHERE age >= 18
GROUP BY jobtitle
ORDER BY jobtitle DESC;

 * postgresql://postgres:***@localhost:5432/postgres
185 rows affected.

[('Web Developer IV', 66),
 ('Web Developer III', 71),
 ('Web Developer II', 77),
 ('Web Developer I', 99),
 ('Web Designer IV', 8),
 ('Web Designer III', 13),
 ('Web Designer II', 4),
 ('Web Designer I', 34),
 ('VP Sales', 6),
 ('VP Quality Control', 43),
 ('VP Product Management', 41),
 ('VP of Training and Development', 1),
 ('VP Marketing', 42),
 ('VP Accounting', 77),
 ('Training Manager', 182),
 ('Trainer III', 182),
 ('Trainer II', 182),
 ('Trainer I', 182),
 ('Tax Accountant', 303),
 ('Systems Administrator IV', 88),
 ('Systems Administrator III', 84),
 ('Systems Administrator II', 74),
 ('Systems Administrator I', 374),
 ('Support Staff III', 20),
 ('Support Staff II', 59),
 ('Support Staff', 104),
 ('Structural Engineer', 307),
 ('Structural Analysis Engineer', 48),
 ('Statistician IV', 2),
 ('Statistician III', 4),
 ('Statistician II', 12),
 ('Statistician I', 12),
 ('Staff Scientist', 33),
 ('Staff Accountant IV', 102),
 ('Staff Accountant III', 96),
 ('Staff Accountant II', 80),
 ('Staff Accountant I', 441),
 ('Solutions Engineer Manager', 214),
 ('Solutions Engineer', 214),
 ('Software Test Engineer IV', 88),
 ('Software Test Engineer III', 87),
 ('Software Test Engineer II', 74),
 ('Software Test Engineer I', 88),
 ('Software Engineer IV', 94),
 ('Software Engineer III', 100),
 ('Software Engineer II', 84),
 ('Software Engineer I', 397),
 ('Software Consultant', 336),
 ('Service Tech III', 339),
 ('Service Tech II', 327),
 ('Service Tech', 327),
 ('Service Manager', 327),
 ('Service Coordinator', 327),
 ('Senior Trainer', 182),
 ('Senior Sales Associate', 14),
 ('Senior Recruiter', 204),
 ('Senior Quality Engineer', 152),
 ('Senior Financial Analyst', 59),
 ('Senior Editor', 141),
 ('Senior Developer', 361),
 ('Senior Cost Accountant', 317),
 ('Senior Attorney', 40),
 ('Sales Representative', 5),
 ('Sales Associate', 7),
 ('Research Associate', 208),
 ('Research Assistant IV', 7),
 ('Research Assistant III', 18),
 ('Research Assistant II', 754),
 ('Research Assistant I', 538),
 ('Research Assistant', 40),
 ('Relationshiop Manager', 214),
 ('Recruiting Manager', 22),
 ('Recruiter', 234),
 ('Quality Engineer', 62),
 ('Quality Control Specialist', 138),
 ('Project Manager', 340),
 ('Programmer IV', 63),
 ('Programmer III', 81),
 ('Programmer II', 79),
 ('Programmer I', 86),
 ('Programmer Analyst IV', 76),
 ('Programmer Analyst III', 80),
 ('Programmer Analyst II', 93),
 ('Programmer Analyst I', 94),
 ('Product Engineer', 59),
 ('Pre-Sales Consultant', 214),
 ('Payment Adjustment Coordinator', 23),
 ('Paralegal', 64),
 ('Operator', 225),
 ('Office Assistant IV', 1),
 ('Office Assistant II', 1),
 ('Office Assistant I', 7),
 ('Media Manager II', 49),
 ('Media Manager I', 129),
 ('Mechanical Systems Engineer', 28),
 ('Marketing Manager', 1),
 ('Marketing Assistant', 8),
 ('Librarian', 27),
 ('Legal Assistant', 20),
 ('Junior Trainer', 181),
 ('Internal Auditor', 52),
 ('Information Systems Manager', 35),
 ('Human Resources Manager', 63),
 ('Human Resources Assistant IV', 12),
 ('Human Resources Assistant III', 15),
 ('Human Resources Assistant II', 10),
 ('Human Resources Assistant I', 15),
 ('Human Resources Analyst II', 613),
 ('Human Resources Analyst', 408),
 ('HR Manager', 204),
 ('Help Desk Technician', 336),
 ('Help Desk Operator', 92),
 ('Graphic Designer', 12),
 ('General Manager', 32),
 ('Financial Analyst', 68),
 ('Financial Advisor', 28),
 ('Executive Secretary', 2),
 ('Executive Assistant', 40),
 ('Engineer IV', 3),
 ('Engineer III', 5),
 ('Engineer II', 6),
 ('Engineer I', 9),
 ('Electrical Engineer', 31),
 ('Editor', 92),
 ('Director of Sales', 9),
 ('Developer IV', 76),
 ('Developer III', 83),
 ('Developer II', 67),
 ('Developer I', 81),
 ('Desktop Support Technician', 321),
 ('Design Engineer', 54),
 ('Database Administrator IV', 83),
 ('Database Administrator III', 83),
 ('Database Administrator II', 91),
 ('Database Administrator I', 84),
 ('Data Visualization Specialist', 457),
 ('Data Coordiator', 356),
 ('Customer Success Manager', 214),
 ('Cost Accountant', 308),
 ('Content Developer III', 54),
 ('Content Developer II', 54),
 ('Content Developer', 54),
 ('Computer Systems Analyst IV', 72),
 ('Computer Systems Analyst III', 76),
 ('Computer Systems Analyst II', 92),
 ('Computer Systems Analyst I', 90),
 ('Compensation Analyst', 31),
 ('Community Outreach Specialist', 30),
 ('Chief Design Engineer', 92),
 ('Business Systems Development Analyst', 341),
 ('Business Development Manager', 5),
 ('Business Analyst', 708),
 ('Budget-Accounting Analyst IV', 181),
 ('Budget-Accounting Analyst III', 160),
 ('Budget-Accounting Analyst II', 166),
 ('Budget-Accounting Analyst I', 161),
 ('Automation Specialist IV', 21),
 ('Automation Specialist III', 13),
 ('Automation Specialist II', 30),
 ('Automation Specialist I', 28),
 ('Attorney', 40),
 ('Associate Professor', 1),
 ('Assistant Trainer', 182),
 ('Assistant Professor', 1),
 ('Assistant Manager', 45),
 ('Analyst Programmer', 372),
 ('Analog Circuit Design manager', 48),
 ('Administrative Officer', 59),
 ('Administrative Assistant IV', 8),
 ('Administrative Assistant III', 16),
 ('Administrative Assistant II', 46),
 ('Administrative Assistant I', 196),
 ('Administrative Assistant', 40),
 ('Actuary', 28),
 ('Accounting Assistant IV', 95),
 ('Accounting Assistant III', 72),
 ('Accounting Assistant II', 83),
 ('Accounting Assistant I', 89),
 ('Accountant IV', 87),
 ('Accountant III', 86),
 ('Accountant II', 89),
 ('Accountant I', 79),
 ('Account Manager', 214),
 ('Account Executive', 505),
 ('Account Coordinator', 2)]

In [32]:
%%sql
-- Create a view for the specified query
CREATE VIEW jobtitle_distribution_view AS
SELECT 
    jobtitle,
    COUNT(*) AS count
FROM 
    fact_employee
WHERE 
    age >= 18
GROUP BY 
    jobtitle
ORDER BY 
    jobtitle DESC;

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

### 8. Which department has the highest turnover rate?

**"Turnover rate" typically refers to the rate at which employees leave a company or department and need to be replaced. It can be calculated as the number of employees who leave over a given time period divided by the average number of employees in the company or department over that same time period.**

In [47]:
%%sql
SELECT department, COUNT(*) as total_count, 
    SUM(CASE WHEN termdate <= CURRENT_DATE AND termdate IS NOT NULL THEN 1 ELSE 0 END) as terminated_count, 
    SUM(CASE WHEN termdate IS NULL THEN 1 ELSE 0 END) as active_count,
    ROUND(SUM(CASE WHEN termdate <= CURRENT_DATE THEN 1 ELSE 0 END) / COUNT(*)::numeric,4) as termination_rate
FROM fact_employee
WHERE age >= 18
GROUP BY department
ORDER BY termination_rate DESC;

 * postgresql://postgres:***@localhost:5432/postgres
13 rows affected.

[('Auditing', 52, 8, 40, Decimal('0.1538')),
 ('Legal', 311, 39, 248, Decimal('0.1254')),
 ('Research and Development', 1084, 128, 872, Decimal('0.1181')),
 ('Training', 1692, 198, 1401, Decimal('0.1170')),
 ('Human Resources', 1807, 206, 1498, Decimal('0.1140')),
 ('Engineering', 6686, 751, 5501, Decimal('0.1123')),
 ('Accounting', 3333, 373, 2747, Decimal('0.1119')),
 ('Sales', 1832, 205, 1497, Decimal('0.1119')),
 ('Services', 1686, 182, 1393, Decimal('0.1079')),
 ('Product Management', 641, 69, 527, Decimal('0.1076')),
 ('Support', 954, 101, 772, Decimal('0.1059')),
 ('Marketing', 494, 47, 422, Decimal('0.0951')),
 ('Business Development', 1642, 156, 1367, Decimal('0.0950'))]

In [49]:
%%sql
-- Create a view for the specified query
CREATE VIEW department_termination_view AS
SELECT 
    department,
    COUNT(*) AS total_count,
    SUM(CASE WHEN termdate <= CURRENT_DATE AND termdate IS NOT NULL THEN 1 ELSE 0 END) AS terminated_count,
    SUM(CASE WHEN termdate IS NULL THEN 1 ELSE 0 END) AS active_count,
    CASE 
        WHEN COUNT(*) = 0 THEN NULL
        ELSE ROUND((SUM(CASE WHEN termdate <= CURRENT_DATE THEN 1 ELSE 0 END) * 100.0 / COUNT(*))::numeric, 2)
    END AS termination_rate
FROM 
    fact_employee
WHERE 
    age >= 18
GROUP BY 
    department
ORDER BY 
    termination_rate DESC;

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

### 9. What is the distribution of employees across locations by state?

In [22]:
%%sql
SELECT location_state, COUNT(*) as count
FROM fact_employee
WHERE age >= 18
GROUP BY location_state
ORDER BY count DESC;

 * postgresql://postgres:***@localhost:5432/postgres
7 rows affected.

[('Ohio', 18025),
 ('Pennsylvania', 1115),
 ('Illinois', 868),
 ('Indiana', 700),
 ('Michigan', 673),
 ('Kentucky', 451),
 ('Wisconsin', 382)]

In [35]:
%%sql
-- Create a view for the specified query
CREATE VIEW location_state_distribution_view AS
SELECT 
    location_state,
    COUNT(*) AS count
FROM 
    fact_employee
WHERE 
    age >= 18
GROUP BY 
    location_state
ORDER BY 
    count DESC;

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

### 10. How has the company's employee count changed over time based on hire and term dates?

**This query groups the employees by the year of their hire date and calculates the total number of hires, terminations, and net change (the difference between hires and terminations) for each year. The results are sorted by year in ascending order.**

In [57]:
%%sql
SELECT 
    EXTRACT(YEAR FROM hire_date) AS year, 
    COUNT(*) AS hires, 
    SUM(CASE WHEN termdate IS NOT NULL AND termdate <= CURRENT_DATE THEN 1 ELSE 0 END) AS terminations, 
    COUNT(*) - SUM(CASE WHEN termdate IS NOT NULL AND termdate <= CURRENT_DATE THEN 1 ELSE 0 END) AS net_change,
    ROUND(((COUNT(*) - SUM(CASE WHEN termdate IS NOT NULL AND termdate <= CURRENT_DATE THEN 1 ELSE 0 END)) * 100/ COUNT(*))::numeric,2) AS net_change_percent
FROM 
    fact_employee
WHERE age >= 18
GROUP BY 
    EXTRACT(YEAR FROM hire_date)
ORDER BY 
    year ASC;

 * postgresql://postgres:***@localhost:5432/postgres
21 rows affected.

[(Decimal('2000'), 220, 31, 189, Decimal('85.00')),
 (Decimal('2001'), 1122, 203, 919, Decimal('81.00')),
 (Decimal('2002'), 1067, 174, 893, Decimal('83.00')),
 (Decimal('2003'), 1142, 198, 944, Decimal('82.00')),
 (Decimal('2004'), 1135, 202, 933, Decimal('82.00')),
 (Decimal('2005'), 1097, 175, 922, Decimal('84.00')),
 (Decimal('2006'), 1118, 182, 936, Decimal('83.00')),
 (Decimal('2007'), 1090, 149, 941, Decimal('86.00')),
 (Decimal('2008'), 1108, 143, 965, Decimal('87.00')),
 (Decimal('2009'), 1140, 154, 986, Decimal('86.00')),
 (Decimal('2010'), 1099, 127, 972, Decimal('88.00')),
 (Decimal('2011'), 1101, 113, 988, Decimal('89.00')),
 (Decimal('2012'), 1103, 108, 995, Decimal('90.00')),
 (Decimal('2013'), 1105, 96, 1009, Decimal('91.00')),
 (Decimal('2014'), 1053, 89, 964, Decimal('91.00')),
 (Decimal('2015'), 1059, 74, 985, Decimal('93.00')),
 (Decimal('2016'), 1122, 65, 1057, Decimal('94.00')),
 (Decimal('2017'), 1091, 56, 1035, Decimal('94.00')),
 (Decimal('2018'), 1147, 49, 1098, Decimal('95.00')),
 (Decimal('2019'), 1083, 48, 1035, Decimal('95.00')),
 (Decimal('2020'), 1012, 27, 985, Decimal('97.00'))]

In [58]:
%%sql
-- Create a view for the specified query
CREATE VIEW annual_hiring_termination_view AS
SELECT 
    EXTRACT(YEAR FROM hire_date) AS year,
    COUNT(*) AS hires,
    SUM(CASE WHEN termdate IS NOT NULL AND termdate <= CURRENT_DATE THEN 1 ELSE 0 END) AS terminations,
    COUNT(*) - SUM(CASE WHEN termdate IS NOT NULL AND termdate <= CURRENT_DATE THEN 1 ELSE 0 END) AS net_change,
    ROUND(((COUNT(*) - SUM(CASE WHEN termdate IS NOT NULL AND termdate <= CURRENT_DATE THEN 1 ELSE 0 END)) * 100/ COUNT(*))::numeric,2) AS net_change_percent
FROM 
    fact_employee
WHERE 
    age >= 18
GROUP BY 
    EXTRACT(YEAR FROM hire_date)
ORDER BY 
    year ASC;

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

### 11. What is the tenure distribution for each department?

How long do employees work in each department before they leave or are made to leave?

In [24]:
%%sql
SELECT department, ROUND(AVG(EXTRACT(YEAR FROM AGE(CURRENT_DATE, termdate))), 0) as avg_tenure
FROM fact_employee
WHERE termdate <= CURRENT_DATE AND termdate IS NOT NULL AND age >= 18
GROUP BY department;

 * postgresql://postgres:***@localhost:5432/postgres
13 rows affected.

[('Marketing', Decimal('7')),
 ('Training', Decimal('7')),
 ('Research and Development', Decimal('7')),
 ('Business Development', Decimal('9')),
 ('Product Management', Decimal('8')),
 ('Sales', Decimal('7')),
 ('Support', Decimal('8')),
 ('Auditing', Decimal('9')),
 ('Legal', Decimal('9')),
 ('Accounting', Decimal('7')),
 ('Human Resources', Decimal('8')),
 ('Services', Decimal('7')),
 ('Engineering', Decimal('8'))]

In [37]:
%%sql
-- Create a view for the specified query
CREATE VIEW avg_tenure_by_department_view AS
SELECT 
    department,
    ROUND(AVG(EXTRACT(EPOCH FROM (CURRENT_DATE - termdate)) / (60 * 60 * 24 * 365)), 0) as avg_tenure
FROM 
    fact_employee
WHERE 
    termdate IS NOT NULL
    AND termdate <= CURRENT_DATE
    AND termdate IS NOT NULL
    AND age >= 18
GROUP BY 
    department;

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

## Summary of Findings

- There are more male employees
- White race is the most dominant while Native Hawaiian and American Indian are the least dominant.
- The youngest employee is 21 years old and the oldest is 58 years old
- 5 age groups were created (18-24, 25-34, 35-44, 45-54, 55-64). A large number of employees were between 25-34 followed by 35-44 while the smallest group was 55-64.
- A large number of employees work at the headquarters versus remotely.
- The average length of employment for terminated employees is around 8 years.
- The gender distribution across departments is fairly balanced but there are generally more male than female employees.
- The Marketing department has the highest turnover rate followed by Training. The least turn over rate are in the Research and development, Support and Legal departments.
- A large number of employees come from the state of Ohio.
- The net change in employees has increased over the years.
- The average tenure for each department is about 8 years with Legal and Auditing having the highest and Services, Sales and Marketing having the lowest.